Xenon/MainWindow.xaml

<Window x:Class="Xenon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenon"
        mc:Ignorable="d"
        Title="Xenon" Height="248.798" Width="540.001" ResizeMode="NoResize" Icon="xenon.ico" Background="#C64E4E4E">
    <Grid Margin="0,0,0,1">
        <Image x:Name="bgImage" HorizontalAlignment="Center" Height="217" VerticalAlignment="Center" Width="697" Source="Resources/cropped-maplestory-unlimited-xenon.jpg" Cursor="None" Opacity="0.15" Stretch="UniformToFill" Margin="-123,2,-40,0">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>

        <Label Content="xenon" HorizontalAlignment="Left" Height="34" Margin="133,48,0,0" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="White"/>
        <Grid Margin="103,103,109,18">
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="20" Margin="27,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Background="#7FFFFFFF" TabIndex="0"/>
            <Label Content="u:" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#BFDEDEDE" Margin="0,1,0,0"/>
            <Label Content="p:" HorizontalAlignment="Left" Height="35" Margin="0,21,0,0" VerticalAlignment="Top" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#BFDCDCDC"/>
            <PasswordBox x:Name="passwordPasswordBox" HorizontalAlignment="Left" Height="19" Margin="27,32,0,0" VerticalAlignment="Top" Width="183" Background="#7FFFFFFF" TabIndex="1"/>
            <Button x:Name="playButton" Content="login + play" HorizontalAlignment="Left" Height="44" Margin="215,7,-20,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Background="#BFFFFFFF" IsDefault="True" TabIndex="2"/>
            <CheckBox x:Name="rememberUsernameCheckbox" Content="Remember username" HorizontalAlignment="Left" Height="16" Margin="92,56,0,0" VerticalAlignment="Top" Width="135" Foreground="White" Background="#A5FFFFFF"/>

        </Grid>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="0,190,0,0" VerticalAlignment="Center" Width="532" HorizontalContentAlignment="Center" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="250,27,0,0" VerticalAlignment="Top" Width="26" Source="xenon.ico" RenderTransformOrigin="0.961,0.79"/>

    </Grid>
</Window>
