Xenon/Accounts/Manager.xaml

<Window x:Class="Xenon.Accounts.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xenon.Accounts"
        mc:Ignorable="d"
        Title="Xenon - Account Manager" Height="341.86" Width="409.964" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/Xenon;component/xenon.ico" ShowInTaskbar="False" Topmost="True" Background="#C64E4E4E">
    <Grid>
        <Image HorizontalAlignment="Left" Height="29" Margin="114,17,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.961,0.79" Source="/Xenon;component/xenon.ico"/>
        <Label x:Name="label" Content="Account Manager" HorizontalAlignment="Left" Height="33" Margin="145,13,0,0" VerticalAlignment="Top" Width="159" Foreground="White" FontSize="18"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Height="22" Margin="282,62,0,0" VerticalAlignment="Top" Width="24" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="-" HorizontalAlignment="Left" Height="22" Margin="311,62,0,0" VerticalAlignment="Top" Width="24" Click="removeButton_Click"/>
        <Button x:Name="editButton" Content="E" HorizontalAlignment="Left" Height="22" Margin="340,62,0,0" VerticalAlignment="Top" Width="24" Click="editButton_Click"/>
        <Button x:Name="goButton" Content="Select" HorizontalAlignment="Left" Height="30" Margin="155,232,0,0" VerticalAlignment="Top" Width="105" IsDefault="True" Click="goButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="132" Margin="39,89,0,0" VerticalAlignment="Top" Width="325" DisplayMemberPath="DisplayName" />
        <CheckBox x:Name="startupCheckBox" Content="Open Xenon Account Manager on startup" HorizontalAlignment="Left" Height="15" Margin="5,281,0,0" VerticalAlignment="Top" Width="313" Foreground="White" Unchecked="startupCheckBox_Toggled" Checked="startupCheckBox_Toggled"/>
        <Label x:Name="tutorialLabel" Content="No accounts have been saved to Xenon.&#10;Click the '+' button above to begin!" HorizontalAlignment="Left" Height="45" Margin="39,89,0,0" VerticalAlignment="Top" Width="231" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
